<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="503.0" prefWidth="990.0" style="-fx-background-radius: 60px; -fx-background-color: white; -fx-border-radius: 60px; -fx-border-color: #a7e8f2; -fx-border-width: 5px;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LoginFormController">
   <children>
      <TextField fx:id="txtUserName" layoutX="690.0" layoutY="237.0" prefHeight="34.0" prefWidth="270.0" />
      <PasswordField fx:id="txtPassword" layoutX="692.0" layoutY="316.0" prefHeight="31.0" prefWidth="270.0" />
      <Label layoutX="691.0" layoutY="216.0" prefHeight="17.0" prefWidth="97.0" text="User Name">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="692.0" layoutY="294.0" prefHeight="17.0" prefWidth="97.0" text="Password">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="753.0" layoutY="388.0" onAction="#Login" prefHeight="34.0" prefWidth="148.0" style="-fx-background-color: #0005a1; -fx-background-radius: 4px;" text="Login" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="15.0" />
         </font></JFXButton>
      <ImageView fitHeight="634.0" fitWidth="658.0" layoutX="14.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/front.png" />
         </image>
      </ImageView>
      <Label layoutX="685.0" layoutY="25.0" prefHeight="80.0" prefWidth="210.0" text="Techno " textFill="#bf8900">
         <font>
            <Font name="Constantia Bold" size="49.0" />
         </font>
      </Label>
      <Label layoutX="753.0" layoutY="94.0" prefHeight="80.0" prefWidth="210.0" text="Library" textFill="#bf8900">
         <font>
            <Font name="Constantia Bold" size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
