<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="467.0" prefWidth="640.0" styleClass="root" stylesheets="@css/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.UserHomeFormController">
   <children>
      <Button layoutX="48.0" layoutY="151.0" mnemonicParsing="false" onAction="#MemberLogin" prefHeight="59.0" prefWidth="125.0" style="-fx-background-radius: 10px; -fx-border-color: #ff3217; -fx-border-width: 3px; -fx-border-radius: 10px;" text="Members">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
      <ImageView fitHeight="95.0" fitWidth="149.0" layoutX="258.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/logo.png" />
         </image>
      </ImageView>
      <Button layoutX="48.0" layoutY="244.0" mnemonicParsing="false" onAction="#BookLogin" prefHeight="59.0" prefWidth="125.0" style="-fx-background-radius: 10px; -fx-border-color: #ffbc12; -fx-border-width: 3px; -fx-border-radius: 10px;" text="Books">
         <font>
            <Font name="Arial Rounded MT Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
